# come-capstone24-greenway

./: README.md
003 Code/Greenway2/app/: build.gradle
003 Code/Greenway2/app/src/main/: AndroidManifest.xml
003 Code/Greenway2/app/src/main/assets/: scaler_info.json  xgboost_model_with_onehot.onnx
003 Code/Greenway2/app/src/main/java/com/example/greenway/: ApiExplorer.java  BikeInfo.java  BookmarkAdapter.java  BookmarkListActivity.java  Bookmarker.java  CurrentLocationNear.java  DatabaseHelper.java  KakaoAPI.java  KakaoSearchResponse.java  KickboardInfo.java  LoginActivity.java  MainActivity.java  MapStandardList.java  NavigationActivity.java  NavigationGuideActivity.java  ParkingInfo.java  PlaceRecord.java  (+6 more)
003 Code/Greenway2/app/src/main/res/drawable/: baseline_lock_24.xml  baseline_logout_24.xml  car_parking_marker.xml  destination.xml  ic_empty_bookmarker.xml  ic_end_marker.xml  ic_filled_bookmark.xml  ic_navigation.xml  ic_start_marker.xml  round_background.xml
003 Code/Greenway2/app/src/main/res/layout/: activity_bookmarker_list.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_navigation_guide.xml  activity_search.xml  activity_search_navigation.xml  activity_signup.xml  current_location_near_list.xml  dialog_kickboard_parking_info.xml  dialog_parking_info.xml  item_bookmarker.xml  list_item_recent_search.xml  map_standard_list.xml  marker_bike_parking_info.xml  marker_car_parking_info.xml  marker_kickboard_parking_info.xml  place_item.xml
003 Code/Greenway2/app/src/main/res/menu/: drawer_menu.xml
003 Code/Greenway2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+180 files in other folders)
