spring.application.name=demo

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=greenway
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
demo.app.jwtSecret = ${JWT_SECRET_KEY}
demo.app.jwtExpirationMs = 2592000000

logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG

# Gmail SMTP ?? ???? ??? ??? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jisk101614@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

## Redis Setting
spring.redis.host=localhost
spring.redis.port=6379